<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minWidth="700" minHeight="600" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mana.controller.LoginController">
    <children>
        <ImageView fitHeight="73.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <Image
                    url="/images/Mana Logo.png"
                    backgroundLoading="true"
            />
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ImageView>
        <Label styleClass="item-title" maxWidth="300.0" text="Username">
            <VBox.margin>
                <Insets bottom="-10.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="usernameField" maxWidth="300"/>
        <Label styleClass="item-title" maxWidth="300.0" text="Password">
            <VBox.margin>
                <Insets bottom="-10.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField" maxWidth="300"/>
        <Button defaultButton="true" maxWidth="300" onAction="#authenticate" text="Log In" textAlignment="CENTER">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Button>
        <Button maxWidth="300.0" mnemonicParsing="false" text="Register" onAction="#openRegister">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
